# live-attendance

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveattendanceapp/networking/: LiveAttendanceApiServices.kt
app/src/main/java/com/example/liveattendanceapp/views/attendance/: AttendanceFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/changepass/: ChangePasswordActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/forgotpass/: ForgotPasswordActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/history/: HistoryFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/login/: LoginActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_btn_logout.xml  bg_current_time_dialog.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_splash.xml  fragment_history.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
